sonar.projectKey=ElGansoDorado_Diplom
sonar.organization=elgansodorado
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Diplom
#sonar.projectVersion=1.0
sonar.exclusions=mrs_proj/clients/migrations/**
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
