[tox]
envlist = py312
skipsdist = True

[testenv]
basepython = python3.12
deps = -rrequirements.txt


allowlist_externals =
    coverage

COVERAGE_NO_PYTHON_WARNINGS=1

setenv =
    PYTHONPATH = {toxinidir}/mrs_proj

commands =
    coverage run mrs_proj/manage.py test
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
branch = True