[tox]
envlist = py
skipsdist = True

[testenv]
deps = -rrequirements.txt


allowlist_externals =
    coverage

setenv =
    DJANGO_SETTINGS_MODULE = mrs_proj.settings

commands =
    coverage run mrs_proj/manage.py test web_handler clients
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
branch = True