[tox]
envlist = py312
skipsdist = True

[testenv]
basepython = python3.12
deps = -rrequirements.txt


allowlist_externals =
    coverage


setenv =
    COVERAGE_NO_PYTHON_WARNINGS=1


commands =
    coverage run mrs_proj/manage.py test web_handler clients
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
branch = True