[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    asgiref==3.7.2
    asttokens==2.4.1
    attrs==23.1.0
    Automat==22.10.0
    certifi==2023.7.22
    charset-normalizer==3.3.2
    clarabel==0.6.0
    click==8.1.7
    colorama==0.4.6
    constantly==23.10.4
    construct==2.10.69
    coverage==7.3.2
    cvxpy==1.4.1
    DAWG-Python==0.7.2
    decorator==5.1.1
    Django==4.2.7
    docopt==0.6.2
    ecos==2.0.12
    exceptiongroup==1.1.3
    executing==2.0.1
    filelock==3.13.1
    flashtext==2.7
    fsspec==2023.10.0
    huggingface-hub==0.19.4
    hyperlink==21.0.0
    idna==3.4
    incremental==22.10.0
    ipython==8.17.2
    jedi==0.19.1
    Jinja2==3.1.2
    joblib==1.3.2
    kaleido==0.2.1
    MarkupSafe==2.1.3
    matplotlib-inline==0.1.6
    mpmath==1.3.0
    networkx==3.2.1
    nltk==3.8.1
    numpy==1.26.2
    osqp==0.6.3
    packaging==23.2
    pandas==2.1.3
    parso==0.8.3
    Pillow==10.1.0
    plotly==5.18.0
    ply==3.11
    prompt-toolkit==3.0.41
    protobuf==4.25.1
    pure-eval==0.2.2
    pyasn1==0.5.0
    pybind11==2.11.1
    pycryptodomex==3.19.0
    Pygments==2.16.1
    pymorphy2==0.9.1
    pymorphy2-dicts-ru==2.4.417127.4579844
    PyMySQL==1.1.0
    pyportfolioopt==1.5.5
    pysmi==0.3.4
    pysnmp==4.4.12
    python-dateutil==2.8.2
    pytz==2023.3.post1
    PyYAML==6.0.1
    qdldl==0.1.7.post0
    regex==2023.10.3
    requests==2.31.0
    safetensors==0.4.0
    scikit-learn==1.3.2
    scipy==1.11.3
    scs==3.2.4
    sentence-transformers==2.2.2
    sentencepiece==0.1.99
    six==1.16.0
    Snowball==0.5.3
    sqlparse==0.4.4
    stack-data==0.6.3
    sympy==1.12
    tenacity==8.2.3
    tensor==0.3.6
    threadpoolctl==3.2.0
    tokenizers==0.15.0
    torch==2.1.1
    torchvision==0.16.1
    tqdm==4.66.1
    traitlets==5.13.0
    transformers==4.35.2
    Twisted==23.10.0
    typing_extensions==4.8.0
    tzdata==2023.3
    urllib3==2.1.0
    wcwidth==0.2.10
    zope.interface==6.1

commands =
    coverage run --source=. manage.py test app.tests.all_tests
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
source =
    mrs_proj/*
branch = True