[tox]
envlist = py312
skipsdist = True

[testenv]
deps = -rrequirements.txt


allowlist_externals =
    coverage

commands =
    coverage run mrs_proj/manage.py test
    coverage report -m
    coverage xml

[coverage:run]
relative_files = True
branch = True