<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ошибка!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ff9800; /* Оранжевый цвет */
        }

        .alert {
            background-color: #ff9800; /* Оранжевый цвет */
            color: #fff;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
        }

        .btn-link {
            color: #fff;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="error-container">
    <h1>Ошибка!</h1>
    <div class="alert">
        {{ error_message }} | <a href="{% url 'home' %}" class="btn-link">Вернуться на главную</a>
    </div>
</div>

</body>
</html>
